body{
    text-align: center;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px 0px 20px 0px;
}
hr{
    max-width: 1000px;
}

button{
    font-size: 20px;
    border-radius: 12px;
    background-color: white;
    color: black;
    border: 2px solid grey;
}

#box-one{
    height: 100px;
}

#box-two{
    height: 600px;
}

#box-three{
    height: auto;
}

#box-one, #box-two, #box-three{
    max-width: 700px;
    padding: 50px 50px 50px 50px;
    margin: 40px auto 50px auto;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
  
    display: block;
    font-family: Roboto;
    background-color: rgba(255, 255, 255, 0.77);  
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 80px 0px;
}

#fire-wage-calculator-button{
    margin-top: 10px;
}

#wage-row{
    font-size: 35px;
    color: greenyellow;
}